{
  "$schema": "https://demotime.show/demo-time.schema.json",
  "title": "Harden GitHub Actions with Zizmor",
  "description": "Security demos and demonstrations for hardening GitHub Actions workflows",
  "version": 2,
  "demos": [
    {
      "id": "add-cooldown",
      "title": "🔒 Add Cooldown to Dependabot",
      "description": "Add a cooldown period to Dependabot updates",
      "icons": {
        "start": "shield",
        "end": "pass-filled"
      },
      "steps": [
        {
          "action": "open",
          "path": ".github/dependabot.yml"
        },
        {
          "action": "replace",
          "path": ".github/dependabot.yml",
          "position": "19",
          "insertTypingMode": "character-by-character",
          "insertTypingSpeed": 70,
          "content": "    cooldown:\n      default-days: 7\n"
        },
        {
          "action": "unselect"
        },
        {
          "action": "highlight",
          "path": ".github/dependabot.yml",
          "position": "19:20"
        },
        {
          "action": "save"
        }
      ]
    },
    {
      "id": "lock-actions",
      "title": "🔒 Update and lock actions",
      "description": "Pin GitHub Actions to specific versions and SHAs",
      "icons": {
        "start": "shield",
        "end": "pass-filled"
      },
      "steps": [
        {
          "action": "open",
          "path": ".github/workflows/ci.yml"
        },
        {
          "action": "replace",
          "path": ".github/workflows/ci.yml",
          "position": "16,31:16,38",
          "content": "v6.0.0",
          "insertTypingMode": "character-by-character",
          "insertTypingSpeed": 50
        },
        {
          "action": "unselect"
        },
       {
          "action": "highlight",
          "path": ".github/workflows/ci.yml",
          "position": "16"
        },
        {
          "action": "waitForTimeout",
          "timeout": 2000
        },
        {
          "action": "replace",
          "path": ".github/workflows/ci.yml",
          "position": "19,33:19,40",
          "content": "v6.0.0",
          "insertTypingMode": "character-by-character",
          "insertTypingSpeed": 50
        },
        {
          "action": "unselect"
        },
        {
          "action": "highlight",
          "path": ".github/workflows/ci.yml",
          "zoom": 1.5,
          "position": "19"
        },
        {
          "action": "waitForTimeout",
          "timeout": 2000
        },
        {
          "action": "replace",
          "path": ".github/workflows/ci.yml",
          "position": "28,38:28,89",
          "content": "556a3fdaf8b4201d4d74d406013386aa4f7dab96 # v1.34.0",
          "insertTypingMode": "character-by-character",
          "insertTypingSpeed": 30
        },
        {
          "action": "unselect"
        },
        {
          "action": "highlight",
          "path": ".github/workflows/ci.yml",
          "position": "28"
        },
        {
          "action": "waitForTimeout",
          "timeout": 2000
        },
        {
          "action": "replace",
          "path": ".github/workflows/ci.yml",
          "position": "52,38:52,45",
          "content": "v5.0.0",
          "insertTypingMode": "character-by-character",
          "insertTypingSpeed": 50
        },
        {
          "action": "unselect"
        },
        {
          "action": "highlight",
          "path": ".github/workflows/ci.yml",
          "position": "52"
        },
        {
          "action": "waitForTimeout",
          "timeout": 2000
        },
        {
          "action": "replace",
          "path": ".github/workflows/ci.yml",
          "position": "59,38:59,45",
          "content": "v5.0.0",
          "insertTypingMode": "character-by-character",
          "insertTypingSpeed": 50
        },
        {
          "action": "unselect"
        },
        {
          "action": "highlight",
          "path": ".github/workflows/ci.yml",
          "position": "59"
        },
        {
          "action": "waitForTimeout",
          "timeout": 2000
        }
        {
          "action": "save"
        }
      ]
    },
    {
      "id": "permissions-workflow",
      "title": "🔒 Limit permission",
      "description": "Add least-privilege permissions to GitHub Actions workflow",
      "icons": {
        "start": "shield",
        "end": "pass-filled"
      },
      "steps": [
        {
          "action": "insert",
          "path": ".github/workflows/ci.yml",
          "position": "8",
          "insertTypingMode": "line-by-line",
          "insertTypingSpeed": 500,
          "content": "\npermissions: {}\n"
        },
        {
          "action": "unselect"
        },
        {
          "action": "highlight",
          "path": ".github/workflows/ci.yml",
          "position": "9"
        },
        {
          "action": "waitForTimeout",
          "timeout": 2000
        },
        {
          "action": "insert",
          "path": ".github/workflows/ci.yml",
          "position": "15",
          "insertTypingMode": "line-by-line",
          "insertTypingSpeed": 500,
          "content": "\n    permissions:\n      contents: read\n      pull-requests: write\n"
        },
        { 
          "action": "unselect"
        }
        {
          "action": "highlight",
          "path": ".github/workflows/ci.yml",
          "position": "16:18"
        },
        {
          "action": "waitForTimeout",
          "timeout": 2000
        },
        {
          "action": "insert",
          "path": ".github/workflows/ci.yml",
          "position": "23",
          "insertTypingMode": "line-by-line",
          "insertTypingSpeed": 500,
          "content": "        with:\n          persist-credentials: false\n"
        },
        {
          "action": "unselect"
        },
        {
          "action": "highlight",
          "path": ".github/workflows/ci.yml",
          "position": "23:24"
        }
      ]
    },
    {
      "id": "pandemic-mode",
      "title": "✅ Complete Hardening",
      "description": "Add comments and concurrency to complete hardening",
      "icons": {
        "start": "shield",
        "end": "pass-filled"
      },
      "steps": [
        {
          "action": "replace",
          "path": ".github/workflows/ci.yml",
          "position": "18,33:18,33",
          "content": " # required for reviewdog to make comments",
          "insertTypingMode": "character-by-character",
          "insertTypingSpeed": 50
        },
        {
          "action": "unselect"
        },
        {
          "action": "highlight",
          "path": ".github/workflows/ci.yml",
          "position": "18"
        },
        {
          "action": "waitForTimeout",
          "timeout": 2000
        },
        {
          "action": "insert",
          "path": ".github/workflows/ci.yml",
          "position": "10",
          "insertTypingMode": "line-by-line",
          "insertTypingSpeed": 500,
          "content": "\nconcurrency:\n  group: ${{ github.workflow }}-${{ github.ref }}\n  cancel-in-progress: true\n"
        },
        {
          "action": "unselect"
        },
        {
          "action": "highlight",
          "path": ".github/workflows/ci.yml",
          "position": "11:13"
        },
        {
          "action": "waitForTimeout",
          "timeout": 2000
        },
        {
          "action": "showInfoMessage",
          "message": "✅ Workflow hardened! Actions pinned, permissions restricted, credentials protected"
        },
        {
          "action": "save"
        }
      ]
    }
  ]
}
